{
    "Jwt": {
        "Key": "Thisismysecretkey",
        "Issuer": "https://imgloader.co.uk"
    },
    "ConnectionStrings": {
        "MYSQL_PASSWORD": "M0use!in99",
        "MYSQL_USER": "newuser",
        "MYSQL_DATABASE": "Usersdb"
    },
    "Seq": {
        "ServerUrl": "http://176.58.103.115:5341",
        "ApiKey": "YnIwtbMJmXdPbKgjIu6g",
        "MinimumLevel": "Trace",
        "LevelOverride": {
            "Microsoft": "Warning"
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}