{
  "Jwt": {
    "Key": "Thisismysecretkey",
    "Issuer": "https://imgloader.co.uk"
  },
  "ConnectionStrings": {
    "DBHOST": "178.79.141.163",
    "MYSQL_PASSWORD": "M0use!in99",
    "MYSQL_USER": "newuser",
    "MYSQL_DATABASE": "Usersdb"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Grafana.Loki"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:dd-MM-yyyy HH:mm:ss} [{Level:u3}] [{ThreadId}] [{TraceId:l}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "GrafanaLoki",
        "Args": {
          "uri": "http://192.168.135.49:3100",
          "labels": [
            {
              "key": "app",
              "value": "web_app"
            }
          ],
          "outputTemplate": "{Timestamp:dd-MM-yyyy HH:mm:ss} [{Level:u3}] [{ThreadId}] {Message}{NewLine}{Exception}",
          "createLevelLabel": true,
          "useInternalTimestamp": true
        }
      }
    ]
  }
}